DB_NAME=bedrock
DB_USER=docker
DB_PASSWORD=secret

DB_HOST=db
DB_PREFIX=wp_

WP_ENV=development
# If using BrowserSync (which you should) this can be http://localhost
WP_HOME=http://192.168.99.100
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
